transport select dapdirect_swd; 
adapter speed 100; 
swd newdap chip cppu -enable; 
dap create chip.dap -chain-position 0; 
target create chip.cpu cortex_m -dap chip.dap; 
init;
#noooonoooonooo, this is bad. TODO: some other method.
#halt;
echo "*** Chip Info ***"
dap info;
#reset; halt;

echo "*** Downloading Main flash from 0x0, size 0x10000 ***"
echo "Get a coffee now."
dump_image flash_main.bin 0x0 0x10000;
echo "*** Downloading Data flash from 0x500000, size 0x600 ***"
echo "You should be finished drinking your coffee now."
echo "Get a new coffee."
dump_image flash_data.bin 0x500000 0x600;
echo "Done."